{
  "name": "baselithtwin-sidecar",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "description": "WhatsApp gateway sidecar for BaselithTwin (whatsapp-web.js). Speaks the minimal OpenWA-compatible REST the plugin's OpenWAGateway expects, and pushes inbound messages to the plugin webhook.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
